VITE_SUPABASE_PROJECT_ID="tgwhlrbntwdhfmcxpumy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnd2hscmJudHdkaGZtY3hwdW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjA3NjksImV4cCI6MjA4NDAzNjc2OX0.e0axjYq_3_rW19_55SrEdyHyT8ibG0Ud1b-WS-QyFCc"
VITE_SUPABASE_URL="https://tgwhlrbntwdhfmcxpumy.supabase.co"
